REACT_APP_API_URL = 'https://invoice-apis.onrender.com/api/v1'
REACT_APP_API_URL2 = 'https://invoice-apis.onrender.com/api/v1'
GENERATE_SOURCEMAP = false
NETLIFY_SITE_ID = 1450d12e-0d93-46e6-b3ff-33d9bcafc103
NETLIFY_ACCESS_TOKEN = OmzC8WLqs-kcT8a56Fi78vAYZ8yvnpXlbB1tAG3DWB4
